#H2 MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/airuser?createDatabaseIfNotExist=true
#spring.datasource.username=airuser
#spring.datasource.password=airuser

#H2 DataSource Configuration
spring.datasource.url = jdbc:h2:mem:userDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=airusers
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
